--cpu=Cortex-M4.fp
"analog\startup_stm32f407xx.o"
"analog\main.o"
"analog\stm32f4xx_it.o"
"analog\stm32f4xx_hal_msp.o"
"analog\stm32f4xx_hal_adc.o"
"analog\stm32f4xx_hal_adc_ex.o"
"analog\stm32f4xx_hal_dac.o"
"analog\stm32f4xx_hal_dac_ex.o"
"analog\stm32f4xx_hal_tim.o"
"analog\stm32f4xx_hal_tim_ex.o"
"analog\stm32f4xx_hal_rcc.o"
"analog\stm32f4xx_hal_rcc_ex.o"
"analog\stm32f4xx_hal_flash.o"
"analog\stm32f4xx_hal_flash_ex.o"
"analog\stm32f4xx_hal_flash_ramfunc.o"
"analog\stm32f4xx_hal_gpio.o"
"analog\stm32f4xx_hal_dma_ex.o"
"analog\stm32f4xx_hal_dma.o"
"analog\stm32f4xx_hal_pwr.o"
"analog\stm32f4xx_hal_pwr_ex.o"
"analog\stm32f4xx_hal_cortex.o"
"analog\stm32f4xx_hal.o"
"analog\stm32f4xx_hal_exti.o"
"analog\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Analog\Analog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Analog.map" -o Analog\Analog.axf